{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cassandra": {
    "Server": "localhost",
    "Port": 9042
  },
  "AllowedHosts": "*"
}
